=== Stock In ===
Date: 2025-12-21
Time: 22:22:39
From: HQ (HeadQuarters)
To: C66 (Nu Sentral)
Models:
- DW2300-3: 5
Total Quantity: 5
Employee in Charge: test
--------------------------------------------------
=== Stock In ===
Date: 2025-12-21
Time: 22:23:10
From: HQ (HeadQuarters)
To: C66 (Nu Sentral)
Models:
- DW2300-4: 4
Total Quantity: 4
Employee in Charge: test
--------------------------------------------------
=== Stock Transfer ===
Date: 2025-12-21
Time: 22:23:47
From: C60 (Kuala Lumpur City Centre)
To: C63 (IOI City Mall)
Models:
- DW2300-1: 1
Total Quantity: 1
Employee in Charge: test
--------------------------------------------------
=== Stock Out ===
Date: 2025-12-21
Time: 22:24:41
From: C60 (Kuala Lumpur City Centre)
To: C65 (Kuala Lumpur East Mall)
Models:
- DW2300-1: 1
Total Quantity: 1
Employee in Charge: test
--------------------------------------------------
=== Stock In ===
Date: 2025-12-21
Time: 23:13:46
From: HQ (HeadQuarters)
To: C60 (Kuala Lumpur City Centre)
Models:
- DW2400-2: 5
Total Quantity: 5
Employee in Charge: test
--------------------------------------------------
