=== Stock Out ===
Date: 2025-12-20
Time: 11:48 AM
From: HQ (Headquarter)
To: C60 (Kuala Lumpur City Centre)
Models:
- DW2300-1 (Quantity: 2)
Total Quantity: 2
Employee in Charge: Tan Guan Han
--------------------------------------------------
=== RECEIPT ===
Date: 2025-12-20
Method: Credit Card

DW2300-1 x1  RM399.0

TOTAL: RM 399.0
--------------------------------------------------
=== RECEIPT ===
Date: 2025-12-20
Method: E-Wallet

DW2300-1 x2  RM798.0

TOTAL: RM 798.0
--------------------------------------------------
